a b a-pe 0.4
b a a-pe 0.6
b c a-pe 0.5
c b a-pe 0.5
c d a-pe 0.3
d c a-pe 0.3
a d linha-370 0.1
d f a-pe 3
f h linha-567 1.2
f h a-pe 12.3

linha-370 15.0
linha-567 12.0

a h


Travel times:
[("b","c","linha-370",0.1),("a","b","linha-370",0.8)]

Bus Lines:
[("linha-510",6.0),("linha-370",7.5)]

End Points:
("a","c")

Graph:
[(1000.0,"b",[(7.5,"b*linha-370","linha-370")],"",""),(1000.0,"c",[],"",""),(1000.0,"b*linha-370",[(0.0,"b","linha-370"),(0.1,"c*linha-370","linha-370")],"",""),(1000.0,"c*linha-370",[(0.0,"c","linha-370")],"",""),(0.0,"a",[(7.5,"a*linha-370","linha-370")],"",""),(1000.0,"a*linha-370",[(0.8,"b*linha-370","linha-370")],"","")]

Dijkstra:
(8.400001,"c",[],"c*linha-370","linha-370")
(8.400001,"c*linha-370",[(0.0,"c","linha-370")],"b*linha-370","linha-370")
(8.3,"b",[(7.5,"b*linha-370","linha-370")],"b*linha-370","linha-370")
(8.3,"b*linha-370",[(0.0,"b","linha-370"),(0.1,"c*linha-370","linha-370")],"a*linha-370","linha-370")
(7.5,"a*linha-370",[(0.8,"b*linha-370","linha-370")],"a","linha-370")
(0.0,"a",[(7.5,"a*linha-370","linha-370")],"","")

Output:
a linha-370 a*linha-370 linha-370 b*linha-370 linha-370 c*linha-370 linha-370 c
8.400001
