(871.5,"z",[],"*zlinha-456","linha-456")
(871.5,"*zlinha-456",[(0.0,"z","linha-456")],"*plinha-456","linha-456")
(621.5,"l",[(200.0,"k","a-pe"),(200.0,"h","a-pe"),(100.0,"p","a-pe")],"k","a-pe")
(597.5,"h",[(200.0,"g","a-pe"),(200.0,"d","a-pe"),(100.0,"l","a-pe")],"d","a-pe")
(557.5,"o",[(200.0,"n","a-pe"),(200.0,"p","a-pe"),(200.0,"k","a-pe")],"n","a-pe")
(557.5,"j",[(200.0,"i","a-pe"),(200.0,"k","a-pe"),(200.0,"f","a-pe"),(200.0,"n","a-pe")],"i","a-pe")
(500.0,"g",[(200.0,"f","a-pe"),(100.0,"h","a-pe"),(200.0,"c","a-pe"),(200.0,"k","a-pe")],"f","a-pe")
(471.5,"p",[(200.0,"o","a-pe"),(200.0,"l","a-pe"),(1.5,"*plinha-456","linha-456")],"*plinha-456","linha-456")
(471.5,"*plinha-456",[(0.0,"p","linha-456"),(400.0,"*zlinha-456","linha-456")],"*klinha-456","linha-456")
(421.5,"k",[(200.0,"j","a-pe"),(200.0,"l","a-pe"),(200.0,"g","a-pe"),(200.0,"o","a-pe"),(1.5,"*klinha-456","linha-456")],"*klinha-456","linha-456")
(421.5,"*klinha-456",[(0.0,"k","linha-456"),(50.0,"*plinha-456","linha-456")],"*clinha-456","linha-456")
(401.5,"*clinha-456",[(20.0,"*klinha-456","linha-456")],"c","linha-456")
(400.0,"f",[(200.0,"e","a-pe"),(100.0,"g","a-pe"),(200.0,"b","a-pe"),(200.0,"j","a-pe")],"e","a-pe")
(400.0,"c",[(200.0,"b","a-pe"),(200.0,"d","a-pe"),(200.0,"g","a-pe"),(1.5,"*clinha-456","linha-456")],"b","a-pe")
(397.5,"d",[(200.0,"c","a-pe"),(200.0,"h","a-pe"),(7.5,"*dlinha-123","linha-123")],"*dlinha-123","linha-123")
(397.5,"*dlinha-123",[(0.0,"d","linha-123"),(100.0,"*mlinha-123","linha-123")],"*mlinha-123","linha-123")
(357.5,"n",[(200.0,"m","a-pe"),(200.0,"o","a-pe"),(200.0,"j","a-pe")],"m","a-pe")
(357.5,"i",[(200.0,"j","a-pe"),(200.0,"e","a-pe"),(200.0,"m","a-pe")],"m","a-pe")
(200.0,"e",[(200.0,"f","a-pe"),(200.0,"a","a-pe"),(200.0,"i","a-pe")],"a","a-pe")
(200.0,"b",[(200.0,"a","a-pe"),(200.0,"c","a-pe"),(250.0,"f","a-pe")],"a","a-pe")
(157.5,"m",[(200.0,"n","a-pe"),(200.0,"i","a-pe"),(7.5,"*mlinha-123","linha-123"),(7.5,"*mlinha-123","linha-123")],"*mlinha-123","linha-123")
(157.5,"*mlinha-123",[(0.0,"m","linha-123"),(150.0,"*alinha-123","linha-123"),(240.0,"*dlinha-123","linha-123"),(0.0,"m","linha-123")],"*alinha-123","linha-123")
(7.5,"*alinha-123",[(150.0,"*mlinha-123","linha-123"),(0.0,"a","linha-123")],"a","linha-123")
(0.0,"a",[(200.0,"b","a-pe"),(200.0,"e","a-pe"),(7.5,"*alinha-123","linha-123")],"","")
