
Travel times:
[("f","h","a-pe",12.3),("f","h","linha-567",1.2),("d","f","a-pe",3.0),("a","d","linha-370",0.1),("d","c","a-pe",0.3),("c","d","a-pe",0.3),("c","b","a-pe",0.5),
("b","c","a-pe",0.5),("b","a","a-pe",0.6),("a","b","a-pe",0.4)]

Bus Lines:
[("linha-567",6.0),("linha-370",7.5)]

End Points:
("a","h")

Graph:
[(1000,"f",[(1.2,"h","linha-567"),(12.3,"h","a-pe")],"",""),(1000,"d",[(0.3,"c","a-pe"),(3.0,"f","a-pe")],"",""),(0,"a",[(0.4,"b","a-pe"),(0.1,"d","linha-370")],"",""),(1000,"c",[(0.5,"b","a-pe"),(0.3,"d","a-pe")],"",""),(1000,"b",[(0.6,"a","a-pe"),(0.5,"c","a-pe")],"","")]

Add Bus Lines:
