
Travel times:
[("f","h","a-pe",12.3),("f","h","linha-567",1.2),("d","f","a-pe",3.0),("a","d","linha-370",0.1),("d","c","a-pe",0.3),("c","d","a-pe",0.3),("c","b","a-pe",0.5),
("b","c","a-pe",0.5),("b","a","a-pe",0.6),("a","b","a-pe",0.4)]

Bus Lines:
[("linha-567",6.0),("linha-370",7.5)]

End Points:
("a","h")

Graph:
[(1000,"f",[(1.2,"h","linha-567"),(12.3,"h","a-pe")],"",""),(1000,"d",[(0.3,"c","a-pe"),(3.0,"f","a-pe")],"",""),(0,"a",[(0.4,"b","a-pe"),(0.1,"d","linha-370")],"",""),(1000,"c",[(0.5,"b","a-pe"),(0.3,"d","a-pe")],"",""),(1000,"b",[(0.6,"a","a-pe"),(0.5,"c","a-pe")],"","")]

(1000,"f",[(6.0,"*f",""),(12.3,"h","a-pe")],"","")
(1000,"h",[],"","")
(1000,"*f",[(1.2,"*h","linha-567")],"","")
(1000,"*h",[(0.0,"h","")],"","")
(1000,"d",[(0.3,"c","a-pe"),(3.0,"f","a-pe")],"","")
(0,"a",[(0.4,"b","a-pe"),(7.5,"*a","")],"","")
(1000,"*a",[(0.1,"*d","linha-370")],"","")
(1000,"*d",[(0.0,"d","")],"","")
(1000,"c",[(0.5,"b","a-pe"),(0.3,"d","a-pe")],"","")
(1000,"b",[(0.6,"a","a-pe"),(0.5,"c","a-pe")],"","")

(11.4,"h",[],"*h","")
(11.4,"*h",[(0.0,"h","")],"*f","linha-567")
(10.2,"*f",[(1.2,"*h","linha-567")],"f","")
(7.6,"*d",[(0.0,"d","")],"*a","linha-370")
(7.5,"*a",[(0.1,"*d","linha-370")],"a","")
(4.2,"f",[(6.0,"*f",""),(12.3,"h","a-pe")],"d","a-pe")
(1.2,"d",[(0.3,"c","a-pe"),(3.0,"f","a-pe")],"c","a-pe")
(0.9,"c",[(0.5,"b","a-pe"),(0.3,"d","a-pe")],"b","a-pe")
(0.4,"b",[(0.6,"a","a-pe"),(0.5,"c","a-pe")],"a","a-pe")
(0.0,"a",[(0.4,"b","a-pe"),(7.5,"*a","")],"","")]
